<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen SANTIAGO CEA NAVARRO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>HTML</h1>
    </header>
    <main>
        <section class="contenedor0"><img class="imagenCentro" src="img/html5.png" alt="html5"></section>
        <section class="contenedor1">
            <aside class="lista">
                <ul>
                    <li><a href="#">Página 1</a></li>
                    <li><a href="#">Página 2</a></li>
                </ul>
            </aside>
            <article class="texto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero inventore sint mollitia aliquid
                    totam
                    explicabo vel officia exercitationem culpa commodi. Vel ipsa libero dignissimos eius animi odit
                    reiciendis nisi laudantium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem distinctio laboriosam
                    corporis
                    esse quia! Eveniet magnam laudantium saepe? Aliquid consequatur recusandae dolorem, ipsa sint
                    odio
                    veniam fugit eius optio.</p>
            </article>
        </section>
    </main>
    <footer class="contenedor2">
        <div><img src="img/arakiri.png" alt=""></div>
        <div> <img src="img/batman.png" alt=""></div>
        <div> <img src="img/bolis.png" alt=""></div>
        <div> <img src="img/hurley.png" alt=""></div>
    </footer>

</body>

</html>