<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }

        .innerDiv {
            width: 300px;
        }

        .container {
            width: 900px;
        }

        .flex {
            display: flex;
        }

        div {
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }

        .innerDiv {}

        .container {
            max-width: 900px;
        }

        .flex {
            display: flex;
            border-color: red;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        @media (max-width: 768px) {
            .flex {
                border-color: blue;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>


    <div class="flex container">

        <div class="innerDiv">
            <div></div>
            <div></div>
        </div>
        <div class="innerDiv"></div>
    </div>

    <div>

    </div>
</body>

</html>